{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ApiGaleriaApplication<demo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "galeria.demo.ApiGaleriaApplication",
            "projectName": "demo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}